\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verkle2024}
\citation{solana2025}
\citation{opcat2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{latticefold2025}
\citation{latticefold2025}
\citation{nistfips204}
\citation{binius2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Status (v1.0)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture Overview}{2}{section.3}\protected@file@percent }
\newlabel{sec:system-architecture}{{3}{2}{System Architecture Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cryptographic Foundations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dilithium ML-DSA-44}{2}{subsection.4.1}\protected@file@percent }
\newlabel{lst:sign}{{1}{2}{Dilithium Signing (src/crypto/dilithium/sign.c)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dilithium Signing (src/crypto/dilithium/sign.c)}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binius64 and AVX2-Accelerated Packed Fields}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soqucoin System Architecture. \textbf  {Step 1}: Users create transactions with ML-DSA-44 (Dilithium) signatures (2,420 bytes, as in \texttt  {src/crypto/dilithium/params.h}); confidential transactions include Pedersen commitments (33 bytes). \textbf  {Step 2a}: Signatures are batched via PAT into a 100-byte proof (32-byte Merkle root + 32-byte pk\_xor + 32-byte msg\_root + 4-byte count, \texttt  {src/crypto/pat/logarithmic.h}). \textbf  {Step 2b}: Confidential amounts are proven valid via Bulletproofs++ range proofs (675 bytes, 0.89 ms verification; classical DLOG security). \textbf  {Step 3}: The PAT proof is folded into a succinct LatticeFold+ proof ($\sim $1.38 KB constant size) using Binius64 field arithmetic ($\sim $5 cycles/mul on AVX2/GFNI, \texttt  {src/crypto/binius64/field.cpp}). \textbf  {Step 4}: Block assembly via Scrypt PoW; the block includes the header, LatticeFold+ proof, BP++ range proofs, and transactions. \textbf  {Step 5}: Full nodes verify via \texttt  {OP\_CHECKFOLDPROOF}, \texttt  {OP\_CHECKPATAGG}, and BP++ verification, as implemented in \texttt  {src/script/interpreter.cpp}. Soundness error $<2^{-130}$ (Theorem 4.2, \cite  {latticefold2025}).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Soqucoin System Architecture. \textbf {Step 1}: Users create transactions with ML-DSA-44 (Dilithium) signatures (2,420 bytes, as in \texttt {src/crypto/dilithium/params.h}); confidential transactions include Pedersen commitments (33 bytes). \textbf {Step 2a}: Signatures are batched via PAT into a 100-byte proof (32-byte Merkle root + 32-byte pk\_xor + 32-byte msg\_root + 4-byte count, \texttt {src/crypto/pat/logarithmic.h}). \textbf {Step 2b}: Confidential amounts are proven valid via Bulletproofs++ range proofs (675 bytes, 0.89 ms verification; classical DLOG security). \textbf {Step 3}: The PAT proof is folded into a succinct LatticeFold+ proof ($\sim $1.38 KB constant size) using Binius64 field arithmetic ($\sim $5 cycles/mul on AVX2/GFNI, \texttt {src/crypto/binius64/field.cpp}). \textbf {Step 4}: Block assembly via Scrypt PoW; the block includes the header, LatticeFold+ proof, BP++ range proofs, and transactions. \textbf {Step 5}: Full nodes verify via \texttt {OP\_CHECKFOLDPROOF}, \texttt {OP\_CHECKPATAGG}, and BP++ verification, as implemented in \texttt {src/script/interpreter.cpp}. Soundness error $<2^{-130}$ (Theorem 4.2, \cite {latticefold2025})}{figure.caption.1}{}}
\citation{pat2025}
\citation{latticefold2025}
\newlabel{lst:binius}{{2}{4}{Binius64 GFNI Multiplication}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Binius64 GFNI Multiplication}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical Aggregation Technique (PAT)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LatticeFold+ Verification}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Verifier}{4}{subsection.5.1}\protected@file@percent }
\newlabel{lst:verifier}{{3}{4}{LatticeFold+ Batch Verification}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces LatticeFold+ Batch Verification}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consensus Layer Modifications}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}New Opcodes}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strict Post-Quantum Enforcement}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classical Privacy Layer via Bulletproofs++}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cryptographic Construction}{6}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Integration}{6}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bulletproofs++ Performance on Soqucoin (Apple M4, libsecp256k1-zkp). Measured via \texttt  {src/bench/bench\_bulletproofs.cpp} with $n=10{,}000$ iterations.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:bp_bench}{{1}{6}{Bulletproofs++ Performance on Soqucoin (Apple M4, libsecp256k1-zkp). Measured via \texttt {src/bench/bench\_bulletproofs.cpp} with $n=10{,}000$ iterations}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Validation: ASIC Compatibility}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Configuration}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L7 ASIC Integration Evidence. Antminer L7 (9.5 GH/s) successfully connected via standard Stratum V1 and submitted shares for blocks containing real Bulletproofs++ confidential transactions. Block 104 contains 147 confidential transactions with full Dilithium witness encoding (2,421 + 1,313 bytes per input) and range proofs (675 bytes). Full block mining validated on mainnet-mode node. Test conducted November 24--26, 2025.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:asic-validation}{{2}{8}{L7 ASIC Integration Evidence. Antminer L7 (9.5 GH/s) successfully connected via standard Stratum V1 and submitted shares for blocks containing real Bulletproofs++ confidential transactions. Block 104 contains 147 confidential transactions with full Dilithium witness encoding (2,421 + 1,313 bytes per input) and range proofs (675 bytes). Full block mining validated on mainnet-mode node. Test conducted November 24--26, 2025}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Environment}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cryptographic Benchmarks}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cryptographic Performance on Apple M4 (warm cache, clang -O3, n=10,000 runs per op).}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:crypto_bench}{{2}{9}{Cryptographic Performance on Apple M4 (warm cache, clang -O3, n=10,000 runs per op)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Network Consensus Testing}{9}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 24-Hour Fuzzing Campaign Results (libFuzzer)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:fuzzing}{{3}{9}{24-Hour Fuzzing Campaign Results (libFuzzer)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Confidential Transaction Validation}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidential Transaction Example from Block 104. The \texttt  {OP\_RETURN} output contains a 32-byte Pedersen commitment (\texttt  {982effd9...}) followed by a 675-byte Bulletproofs++ range proof. The witness stack includes a 2,421-byte Dilithium signature and 1,313-byte public key, demonstrating full post-quantum signature integration with confidential amounts.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confidential_tx}{{3}{10}{Confidential Transaction Example from Block 104. The \texttt {OP\_RETURN} output contains a 32-byte Pedersen commitment (\texttt {982effd9...}) followed by a 675-byte Bulletproofs++ range proof. The witness stack includes a 2,421-byte Dilithium signature and 1,313-byte public key, demonstrating full post-quantum signature integration with confidential amounts}{figure.caption.6}{}}
\citation{nistfips204}
\citation{latticefold2025}
\citation{latticefold2025}
\citation{latticefold2025}
\citation{ctgrind}
\citation{dudect}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hashrate Stability}{11}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Antminer L7 ASIC Integration. (a) Live dashboard confirming stable 9.5 GH/s Scrypt hashrate with pool connection to the Soqucoin stratum proxy. (b) Hashrate remained stable throughout the 75-minute test, demonstrating that post-quantum consensus rules (Dilithium signatures, Bulletproofs++ verification) introduce no measurable latency overhead for miners.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hashrate}{{4}{11}{Antminer L7 ASIC Integration. (a) Live dashboard confirming stable 9.5 GH/s Scrypt hashrate with pool connection to the Soqucoin stratum proxy. (b) Hashrate remained stable throughout the 75-minute test, demonstrating that post-quantum consensus rules (Dilithium signatures, Bulletproofs++ verification) introduce no measurable latency overhead for miners}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Security Analysis}{11}{section.9}\protected@file@percent }
\newlabel{sec:security}{{9}{11}{Security Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ML-DSA-44 Security.}{11}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ML-DSA-44 parameters used in Soqucoin (identical to FIPS 204).}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:ml-dsa-params}{{4}{11}{ML-DSA-44 parameters used in Soqucoin (identical to FIPS 204)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{LatticeFold+ Soundness.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PAT Security.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementation Security}{11}{subsection.9.1}\protected@file@percent }
\bibcite{nistfips204}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fair Launch Parameters}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Deployment Risks}{12}{subsection.10.2}\protected@file@percent }
\bibcite{latticefold2025}{2}
\bibcite{binius2023}{3}
\bibcite{pat2025}{4}
\bibcite{verkle2024}{5}
\bibcite{solana2025}{6}
\bibcite{opcat2024}{7}
\bibcite{shor1997}{8}
\bibcite{grover1996}{9}
\bibcite{nakamoto2008}{10}
\bibcite{ctgrind}{11}
\bibcite{dudect}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}PAT Construction and Proof}{13}{appendix.B}\protected@file@percent }
\newlabel{app:pat}{{B}{13}{PAT Construction and Proof}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Construction}{13}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Security Model (EUF-CMA)}{14}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof Sketch}{14}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Full Parameter Derivations}{15}{appendix.C}\protected@file@percent }
\newlabel{app:params}{{C}{15}{Full Parameter Derivations}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Binius64 Field Construction}{15}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}LatticeFold+ Error Bounds}{15}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LatticeFold+ Error Bounds for varying batch sizes. Even at maximum batch size ($N=1024$), the error remains negligible ($< 2^{-250}$).}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:error-bounds}{{5}{15}{LatticeFold+ Error Bounds for varying batch sizes. Even at maximum batch size ($N=1024$), the error remains negligible ($< 2^{-250}$)}{table.caption.14}{}}
\gdef \@abspage@last{15}
