\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nistfips204}
\citation{binius2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic Foundations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dilithium ML-DSA-44}{1}{subsection.2.1}\protected@file@percent }
\newlabel{lst:sign}{{1}{1}{Dilithium Signing (src/crypto/dilithium/sign.c)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dilithium Signing (src/crypto/dilithium/sign.c)}}{1}{lstlisting.1}\protected@file@percent }
\citation{pat2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soqucoin System Architecture. The flow demonstrates how Dilithium signatures are committed via PAT into a Merkle batch, then compressed into a succinct LatticeFold+ proof by the miner. The block header contains only the proof and Merkle root, enabling $O(\log N)$ verification by nodes using the \texttt  {OP\_CHECKFOLDPROOF} opcode.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Soqucoin System Architecture. The flow demonstrates how Dilithium signatures are committed via PAT into a Merkle batch, then compressed into a succinct LatticeFold+ proof by the miner. The block header contains only the proof and Merkle root, enabling $O(\log N)$ verification by nodes using the \texttt {OP\_CHECKFOLDPROOF} opcode}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binius64 and AVX2-Accelerated Packed Fields}{2}{subsection.2.2}\protected@file@percent }
\newlabel{lst:binius}{{2}{2}{Binius64 GFNI Multiplication}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Binius64 GFNI Multiplication}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical Aggregation Technique (PAT)}{2}{subsection.2.3}\protected@file@percent }
\citation{latticefold2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}LatticeFold+ Verification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Verifier}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:verifier}{{3}{3}{LatticeFold+ Batch Verification}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces LatticeFold+ Batch Verification}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consensus Layer Modifications}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Opcodes}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strict Post-Quantum Enforcement}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Validation: ASIC Compatibility}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Configuration}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Environment}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cryptographic Benchmarks}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cryptographic Performance on Apple M4}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:crypto_bench}{{1}{4}{Cryptographic Performance on Apple M4}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network Consensus Testing}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 24-Hour Fuzzing Campaign Results (libFuzzer)}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:fuzzing}{{2}{4}{24-Hour Fuzzing Campaign Results (libFuzzer)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASIC Hardware Validation — Antminer L7 (9.5 GH/s) mining pure post-quantum blocks on Soqucoin using standard Stratum V1 protocol. All coinbase outputs use witness v1 (Dilithium addresses). No firmware modifications required. Test conducted November 24, 2025.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:asic-validation}{{2}{5}{ASIC Hardware Validation — Antminer L7 (9.5 GH/s) mining pure post-quantum blocks on Soqucoin using standard Stratum V1 protocol. All coinbase outputs use witness v1 (Dilithium addresses). No firmware modifications required. Test conducted November 24, 2025}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antminer L7 Hashrate Stability. The device maintained a stable 9.5 GH/s over 75 minutes of continuous mining on the Soqucoin regtest network, demonstrating that the post-quantum consensus rules introduce no latency overhead for miners.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hashrate}{{3}{5}{Antminer L7 Hashrate Stability. The device maintained a stable 9.5 GH/s over 75 minutes of continuous mining on the Soqucoin regtest network, demonstrating that the post-quantum consensus rules introduce no latency overhead for miners}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Security Analysis}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibcite{nistfips204}{1}
\bibcite{latticefold2025}{2}
\bibcite{binius2023}{3}
\bibcite{pat2025}{4}
\bibcite{shor1997}{5}
\bibcite{grover1996}{6}
\bibcite{nakamoto2008}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fair Launch Parameters}{6}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{6}
