\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verkle2024}
\citation{solana2025}
\citation{opcat2024}
\citation{latticefold2025}
\citation{latticefold2025}
\citation{nistfips204}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptographic Foundations}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dilithium ML-DSA-44}{1}{subsection.3.1}\protected@file@percent }
\citation{binius2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soqucoin System Architecture. The flow demonstrates how Dilithium signatures are aggregated via PAT into a Merkle-tree commitment (root size 65–72 bytes), then optionally folded into a succinct LatticeFold+ proof (constant $\sim $1.38 kB) by an off-chain prover (e.g., transaction creator or mining pool). The block includes the proof in a transaction script (typically the coinbase or vin[0]), with the transaction Merkle root in the block header. This enables constant-time $O(1)$ verification by nodes using the \texttt  {OP\_CHECKFOLDPROOF} opcode, with soundness error bounded by $2^{-130}$ (Theorem 4.2, \cite  {latticefold2025}).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Soqucoin System Architecture. The flow demonstrates how Dilithium signatures are aggregated via PAT into a Merkle-tree commitment (root size 65–72 bytes), then optionally folded into a succinct LatticeFold+ proof (constant $\sim $1.38 kB) by an off-chain prover (e.g., transaction creator or mining pool). The block includes the proof in a transaction script (typically the coinbase or vin[0]), with the transaction Merkle root in the block header. This enables constant-time $O(1)$ verification by nodes using the \texttt {OP\_CHECKFOLDPROOF} opcode, with soundness error bounded by $2^{-130}$ (Theorem 4.2, \cite {latticefold2025})}{figure.caption.1}{}}
\newlabel{lst:sign}{{1}{2}{Dilithium Signing (src/crypto/dilithium/sign.c)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dilithium Signing (src/crypto/dilithium/sign.c)}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binius64 and AVX2-Accelerated Packed Fields}{2}{subsection.3.2}\protected@file@percent }
\citation{pat2025}
\citation{latticefold2025}
\newlabel{lst:binius}{{2}{3}{Binius64 GFNI Multiplication}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Binius64 GFNI Multiplication}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical Aggregation Technique (PAT)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LatticeFold+ Verification}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Verifier}{3}{subsection.4.1}\protected@file@percent }
\newlabel{lst:verifier}{{3}{3}{LatticeFold+ Batch Verification}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces LatticeFold+ Batch Verification}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consensus Layer Modifications}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New Opcodes}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strict Post-Quantum Enforcement}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware Validation: ASIC Compatibility}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASIC Hardware Validation — Antminer L7 (9.5 GH/s) mining pure post-quantum blocks on Soqucoin using standard Stratum V1 protocol. All coinbase outputs use witness v1 (Dilithium addresses). No firmware modifications required. Test conducted November 24, 2025.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:asic-validation}{{2}{5}{ASIC Hardware Validation — Antminer L7 (9.5 GH/s) mining pure post-quantum blocks on Soqucoin using standard Stratum V1 protocol. All coinbase outputs use witness v1 (Dilithium addresses). No firmware modifications required. Test conducted November 24, 2025}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Configuration}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antminer L7 Hashrate Stability. The device maintained a stable 9.5 GH/s over 75 minutes of continuous mining on the Soqucoin regtest network, demonstrating that the post-quantum consensus rules introduce no latency overhead for miners.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hashrate}{{3}{6}{Antminer L7 Hashrate Stability. The device maintained a stable 9.5 GH/s over 75 minutes of continuous mining on the Soqucoin regtest network, demonstrating that the post-quantum consensus rules introduce no latency overhead for miners}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Environment}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cryptographic Benchmarks}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cryptographic Performance on Apple M4 (warm cache, clang -O3, n=10,000 runs per op).}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:crypto_bench}{{1}{6}{Cryptographic Performance on Apple M4 (warm cache, clang -O3, n=10,000 runs per op)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network Consensus Testing}{6}{subsection.7.3}\protected@file@percent }
\citation{nistfips204}
\citation{latticefold2025}
\citation{latticefold2025}
\citation{latticefold2025}
\citation{ctgrind}
\citation{dudect}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 24-Hour Fuzzing Campaign Results (libFuzzer)}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:fuzzing}{{2}{7}{24-Hour Fuzzing Campaign Results (libFuzzer)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security Analysis}{7}{section.8}\protected@file@percent }
\newlabel{sec:security}{{8}{7}{Security Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ML-DSA-44 Security.}{7}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ML-DSA-44 parameters used in Soqucoin (identical to FIPS 204).}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:ml-dsa-params}{{3}{7}{ML-DSA-44 parameters used in Soqucoin (identical to FIPS 204)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{LatticeFold+ Soundness.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PAT Security.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation Security}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\bibcite{nistfips204}{1}
\bibcite{latticefold2025}{2}
\bibcite{binius2023}{3}
\bibcite{pat2025}{4}
\bibcite{verkle2024}{5}
\bibcite{solana2025}{6}
\bibcite{opcat2024}{7}
\bibcite{shor1997}{8}
\bibcite{grover1996}{9}
\bibcite{nakamoto2008}{10}
\bibcite{ctgrind}{11}
\bibcite{dudect}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fair Launch Parameters}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Deployment Risks}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}PAT Construction and Proof}{9}{appendix.B}\protected@file@percent }
\newlabel{app:pat}{{B}{9}{PAT Construction and Proof}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Construction}{9}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Security Model (EUF-CMA)}{9}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof Sketch}{10}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Full Parameter Derivations}{11}{appendix.C}\protected@file@percent }
\newlabel{app:params}{{C}{11}{Full Parameter Derivations}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Binius64 Field Construction}{11}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}LatticeFold+ Error Bounds}{11}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LatticeFold+ Error Bounds for varying batch sizes. Even at maximum batch size ($N=1024$), the error remains negligible ($< 2^{-250}$).}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:error-bounds}{{4}{11}{LatticeFold+ Error Bounds for varying batch sizes. Even at maximum batch size ($N=1024$), the error remains negligible ($< 2^{-250}$)}{table.caption.12}{}}
\gdef \@abspage@last{11}
