\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic Foundations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dilithium ML-DSA-44}{1}{subsection.2.1}\protected@file@percent }
\newlabel{lst:sign}{{1}{1}{Dilithium Signing Implementation (src/crypto/dilithium/sign.c)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dilithium Signing Implementation (src/crypto/dilithium/sign.c)}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binius64 and Packed Fields}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical Aggregation Technique (PAT)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LatticeFold+ Verification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Verifier}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lst:verifier}{{2}{2}{LatticeFold+ Batch Verification (src/crypto/latticefold/verifier.cpp)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LatticeFold+ Batch Verification (src/crypto/latticefold/verifier.cpp)}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consensus Layer Modifications}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Opcodes}{2}{subsection.4.1}\protected@file@percent }
\bibcite{nist2024}{1}
\bibcite{latticefold2025}{2}
\bibcite{binius2023}{3}
\bibcite{pat2025}{4}
\newlabel{lst:interpreter}{{3}{3}{Script Interpreter Logic (src/script/interpreter.cpp)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script Interpreter Logic (src/script/interpreter.cpp)}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Environment}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cryptographic Benchmarks}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cryptographic Performance on Apple M4}}{3}{table.1}\protected@file@percent }
\newlabel{tab:crypto_bench}{{1}{3}{Cryptographic Performance on Apple M4}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network Stress Test}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
