# Copyright (c) 2015-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_soqucoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_soqucoin$(EXEEXT)

RAW_TEST_FILES = \
  bench/data/block413567.raw
GENERATED_TEST_FILES = $(RAW_TEST_FILES:.raw=.raw.h)

bench_bench_soqucoin_SOURCES = \
  bench/bench_bitcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/checkqueue.cpp \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/mempool_eviction.cpp \
  bench/base58.cpp \
  bench/lockedpool.cpp \
  bench/perf.cpp \
  bench/perf.h \
  bench/scrypt.cpp \
  bench/dilithium.cpp \
  bench/bench_bulletproofs.cpp \
  bench/bench_soqucoin_blocks.cpp

# bench_bench_soqucoin_SOURCES_DISABLED = \
#   bench/checkblock.cpp \        # disabled because this checks a specific bitcoin block
#   bench/verify_script.cpp \     # disabled because this checks a segwit transaction

nodist_bench_bench_soqucoin_SOURCES = $(GENERATED_TEST_FILES)

bench_bench_soqucoin_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_soqucoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_soqucoin_LDADD = \
  $(LIBSOQUCOIN_SERVER) \
  $(LIBSOQUCOIN_COMMON) \
  $(LIBSOQUCOIN_UTIL) \
  $(LIBSOQUCOIN_CONSENSUS) \
  $(LIBSOQUCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBUNIVALUE) \
  $(LIBMEMENV)

if ENABLE_ZMQ
bench_bench_soqucoin_LDADD += $(LIBSOQUCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_soqucoin_SOURCES += bench/coin_selection.cpp
bench_bench_soqucoin_LDADD += $(LIBSOQUCOIN_WALLET) $(LIBSOQUCOIN_CRYPTO)
endif

bench_bench_soqucoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(LIBSECP256K1)
bench_bench_soqucoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BITCOIN_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_TEST_FILES)

CLEANFILES += $(CLEAN_BITCOIN_BENCH)

bench/checkblock.cpp: bench/data/block413567.raw.h

soqucoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

soqucoin_bench_clean : FORCE
	rm -f $(CLEAN_BITCOIN_BENCH) $(bench_bench_soqucoin_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
