# /etc/conf.d/soqucoind: config file for /etc/init.d/soqucoind

# Config file location
#SOQUCOIND_CONFIGFILE="/etc/soqucoin/soqucoin.conf"

# What directory to write pidfile to?  (created and owned by $SOQUCOIND_USER)
#SOQUCOIND_PIDDIR="/var/run/soqucoind"

# What filename to give the pidfile
#SOQUCOIND_PIDFILE="${SOQUCOIND_PIDDIR}/soqucoind.pid"

# Where to write soqucoind data (be mindful that the blockchain is large)
#SOQUCOIND_DATADIR="/var/lib/soqucoind"

# User and group to own soqucoind process
#SOQUCOIND_USER="soqucoin"
#SOQUCOIND_GROUP="soqucoin"

# Path to soqucoind executable
#SOQUCOIND_BIN="/usr/bin/soqucoind"

# Nice value to run soqucoind under
#SOQUCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
SOQUCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for soqucoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
SOQUCOIND_SIGTERM_TIMEOUT=60
