#!/bin/bash
#
#  soqucoind The soqucoin core server.
#
#
# chkconfig: 345 80 20
# description: soqucoind
# processname: soqucoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/soqucoind, see below
if [ -f /etc/sysconfig/soqucoind ]; then
        . /etc/sysconfig/soqucoind
fi

RETVAL=0

prog=soqucoind
# you can override the lockfile via SOQUCOIND_LOCKFILE in /etc/sysconfig/soqucoind
lockfile=${SOQUCOIND_LOCKFILE-/var/lock/subsys/soqucoind}

# soqucoind defaults to /usr/bin/soqucoind, override with SOQUCOIND_BIN
soqucoind=${SOQUCOIND_BIN-/usr/bin/soqucoind}

# soqucoind opts default to -disablewallet, override with SOQUCOIND_OPTS
soqucoind_opts=${SOQUCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $soqucoind $soqucoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
